<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;ensp;&amp;ensp;作为产品经理，拿到一款产品，如何去使用产品视角对其进行分析，所谓的产品视角，我认为有如下几点：


梳理产品的底层逻辑
关注产品是如何产生的
如何取进行产品的优化

&amp;ensp;&amp;ensp;之前我认为底层逻辑是一个很抽象的概念，但深入了解后，产品的底层逻辑可以简单理解为『业务流程』，再加上产品策略和商业策略。那具体应该如何让分析一款产品呢？，我的总结如下：
产品分析方法&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="产品分析方法浅析——得到">
<meta property="og:url" content="http://mmsharplight.com/2018/06/01/产品分析方法浅析——得到/index.html">
<meta property="og:site_name" content="喵喵的产品随想录">
<meta property="og:description" content="&amp;ensp;&amp;ensp;作为产品经理，拿到一款产品，如何去使用产品视角对其进行分析，所谓的产品视角，我认为有如下几点：


梳理产品的底层逻辑
关注产品是如何产生的
如何取进行产品的优化

&amp;ensp;&amp;ensp;之前我认为底层逻辑是一个很抽象的概念，但深入了解后，产品的底层逻辑可以简单理解为『业务流程』，再加上产品策略和商业策略。那具体应该如何让分析一款产品呢？，我的总结如下：
产品分析方法&amp;e">
<meta property="og:image" content="http://sowcar.com/t6/686/1553017037x2728278901.png">
<meta property="og:image" content="http://sowcar.com/t6/686/1553050079x720133397.jpg">
<meta property="og:image" content="http://cdn.sanjieke.cn/upload/image/181112/5be936671b8f7.jpg">
<meta property="og:image" content="http://cdn.sanjieke.cn/upload/image/181108/5be45a4edaea5.png">
<meta property="og:updated_time" content="2019-03-20T17:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品分析方法浅析——得到">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;作为产品经理，拿到一款产品，如何去使用产品视角对其进行分析，所谓的产品视角，我认为有如下几点：


梳理产品的底层逻辑
关注产品是如何产生的
如何取进行产品的优化

&amp;ensp;&amp;ensp;之前我认为底层逻辑是一个很抽象的概念，但深入了解后，产品的底层逻辑可以简单理解为『业务流程』，再加上产品策略和商业策略。那具体应该如何让分析一款产品呢？，我的总结如下：
产品分析方法&amp;e">
<meta name="twitter:image" content="http://sowcar.com/t6/686/1553017037x2728278901.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mmsharplight.com/2018/06/01/产品分析方法浅析——得到/"/>





  <title>产品分析方法浅析——得到 | 喵喵的产品随想录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵的产品随想录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">请不要假装努力，因为结局不会陪着你演戏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mmsharplight.com/2018/06/01/产品分析方法浅析——得到/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sharp Light">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵的产品随想录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品分析方法浅析——得到</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T11:52:22+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font face="微软雅黑" size="3"><br>&ensp;&ensp;作为产品经理，拿到一款产品，如何去使用产品视角对其进行分析，所谓的产品视角，我认为有如下几点：</font>

<ul>
<li>梳理产品的底层逻辑<br></li>
<li>关注产品是如何产生的<br></li>
<li>如何取进行产品的优化</li>
</ul>
<p>&ensp;&ensp;之前我认为底层逻辑是一个很抽象的概念，但深入了解后，产品的底层逻辑可以简单理解为『业务流程』，再加上产品策略和商业策略。<br>那具体应该如何让分析一款产品呢？，我的总结如下：</p>
<h3 id="产品分析方法"><a href="#产品分析方法" class="headerlink" title="产品分析方法"></a>产品分析方法</h3><font face="微软雅黑" size="3"><br>&ensp;&ensp;主要从以下三个层面去进行体验和分析：</font>

<p><img src="http://sowcar.com/t6/686/1553017037x2728278901.png" alt="这里写图片描述"></p>
<font face="微软雅黑" size="3"><br>&ensp;&ensp;分析后会得到如下的产出物：</font><br><img src="http://sowcar.com/t6/686/1553050079x720133397.jpg" alt="这里写图片描述"><br><br><font face="微软雅黑" size="3"><br>&ensp;&ensp;方法就这么多了，接下来是案例，这次我分析的产品是逻辑思维出品的『得到』APP，知识付费概念越来越火，而『得到』是知识付费领域中的典型产品，这也是我这次选择『得到』这款产品的原因。</font>

<h3 id="1、产品名称"><a href="#1、产品名称" class="headerlink" title="1、产品名称"></a>1、产品名称</h3>   <font face="微软雅黑" size="3">&ensp;&ensp;&ensp;&ensp;得到APP</font>

<h3 id="2、产品是什么？"><a href="#2、产品是什么？" class="headerlink" title="2、产品是什么？"></a>2、产品是什么？</h3>  <font face="微软雅黑" size="3">&ensp;&ensp;&ensp;&ensp;得到APP是一款由“逻辑思维”出品的，提倡碎片化的学习方式，让用户在短时间内获得有效知识的知识付费型产品。<br><br> &ensp;&ensp;&ensp;&ensp;社会竞争日益激烈，人们多多少少都为自己的未来而感到焦虑，互联网将人们的时间碎片化，得到恰恰满足用户想使用碎片化时间来获取知识的需求，为用户节约了时间，以知识服务为核心，帮助用户完成知识升级的心愿。<br><br><strong>产品亮点</strong>：得到可根据所处地点和自身需要，随意选择学习的形式（阅读文字或听音频），根据所学课程和设置每日听书节数，得到会定制你每日的学习计划，未学习的课程人会出现在下一日的课程中，可以在学习的过程中，实时记录下自己的心得。</font>

<h3 id="3、目标用户和典型场景"><a href="#3、目标用户和典型场景" class="headerlink" title="3、目标用户和典型场景"></a>3、目标用户和典型场景</h3><font face="微软雅黑" size="3"><br>1、目标用户：每日通勤时间较长的上班族<br><br><strong>经典场景</strong>：在工作日的时候，早高峰和晚高峰每个上班族几乎不能避免的，在拥挤摇晃的地铁或者公交上，上班族们一手握住扶手，一手拿着手机，很难在摇晃的环境下静下心来阅读书籍文字，不一会便头晕了，于是他下载了得到APP，这时候戴上耳机，点开今日要学习的内容，便可沉浸在知识的海洋。<br><br>2、目标用户：被繁忙的工作包围，渴望利用碎片化时间提升自己的职场人<br><br><strong>经典场景</strong>：又被上司分配了一堆繁琐的工作，被压的快喘不过气了，社会发展越来越快，知识的更新也越来越快，他担心自己被这堆繁琐工作压垮，与外面的世界脱节，但繁忙的工作使他没有整块的时间进行学习，他向朋友诉说了自己的烦恼，朋友给他推荐了得到APP，他根据自己的职场规划有计划的选择了几本书，有计划的进行学习，可以利用起碎片化的时间真好。<br><br>3、目标用户：即将迈入职场的，渴望更快掌握知识的学生<br><br><strong>经典场景</strong>：即将迈入职场的学生，心中总会充斥对职场的恐惧，这时候特别渴望掌握更多知识，提高自己的能力，可以更好的面对未来职场上出现的问题，通过同学的推荐，他下载了得到APP，选择了几门感兴趣的课程，按照学习计划每日来进行学习，对未来的职场生活似乎没有这么恐惧了。</font>

<h3 id="4、关键功能与描述"><a href="#4、关键功能与描述" class="headerlink" title="4、关键功能与描述"></a>4、关键功能与描述</h3><font face="微软雅黑" size="3"><br><strong>【听书】</strong>把整块知识、整本书分割成一个个小块，使用户可以在短时间内就获取一个知识点，解决用户没有大块时间进行学习的痛点，充分利用时间。<br><br><strong>【智能学习计划】</strong>根据所学课程和设置每日听书节数，得到会定制你每日的学习计划，未学习的课程人会出现在下一日的课程中，方便查阅。<br><br><strong>【笔记】</strong>在听书或者阅读的过程中，自己的心得或者灵机一动，及时的记录，供随时查看，防止遗忘。<br><br><strong>【推荐课程】</strong>可以将自己最近正在学习的课程或者正在阅读的书籍推荐给好友。</font>

<h3 id="5、运营方法"><a href="#5、运营方法" class="headerlink" title="5、运营方法"></a>5、运营方法</h3><font face="微软雅黑" size="3"><br>得到这款产品，感觉运营还是占了很大的一块的。<br><br>1、在简书、微博或公众号等平台写关于利用碎片化事件学习的重要性好处，抓住用户想短时间获取有效知识的痛点<br><strong>具体事件：</strong><br><br> <em> 在简书、公众号、以及得到微博帐号等平台，定时或不定时地发布和碎片化学习、快速提升自己相关的长短文案，甚至是相关鸡汤，唤起用户痛点。

 </em> 注意平台的选择，要主要定位在职场人士、即将迈入职场的学生以及其他年轻人较活跃的平台，因为知识付费的理念，在这类人群身上较容易被接收。<br><br>2、先以较低的价格来吸引用户进行体验，对得到进行了解，以内容和服务来推动新用户成为活跃用户。<br><br><strong>具体事件：</strong><br><br>  <em> 新用户7日VIP仅需0.1元。<br><br>3、运营消息推送<br><br><strong>具体事件：</strong>

   </em> 每日定时在手机上推送得到内容的最新更新、优惠信息和活动信息，以便于增加用户留存与活跃度。<br><br>4、寻找更多的大咖、学者、专家加入，保持内容的新颖、实用和专业<br> <strong>总结</strong>：创新、迭代、提升用户体验永远是留住用户很重要的因素，毕竟『蓝海看增长，红海看效率』，在知识付费型产品层出不穷的阶段，怎么使得到在一群产品中脱颖而出，便要不断迭代，提升用户体验。</font>

<h3 id="6、竞品"><a href="#6、竞品" class="headerlink" title="6、竞品"></a>6、竞品</h3><p><font face="微软雅黑" size="3"><br> &ensp;&ensp;主要分析了得到、知乎Live（知乎的某个模块）和喜马拉雅FM的优缺点，三款产品用户定位均不同。</font><br><img src="http://cdn.sanjieke.cn/upload/image/181112/5be936671b8f7.jpg" alt="这里写图片描述"></p>
<h3 id="额外补充"><a href="#额外补充" class="headerlink" title="额外补充"></a>额外补充</h3><p><font face="微软雅黑" size="3"><br> &ensp;&ensp;在体验和分析产品的过程中，梳理其产品结构图，是可以帮助我们更好掌握这款产品的。</font><br><img src="http://cdn.sanjieke.cn/upload/image/181108/5be45a4edaea5.png" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Sharp Light" />
            
              <p class="site-author-name" itemprop="name">Sharp Light</p>
              <p class="site-description motion-element" itemprop="description">喵喵喵~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品分析方法"><span class="nav-number">1.</span> <span class="nav-text">产品分析方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、产品名称"><span class="nav-number">2.</span> <span class="nav-text">1、产品名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、产品是什么？"><span class="nav-number">3.</span> <span class="nav-text">2、产品是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、目标用户和典型场景"><span class="nav-number">4.</span> <span class="nav-text">3、目标用户和典型场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、关键功能与描述"><span class="nav-number">5.</span> <span class="nav-text">4、关键功能与描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、运营方法"><span class="nav-number">6.</span> <span class="nav-text">5、运营方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、竞品"><span class="nav-number">7.</span> <span class="nav-text">6、竞品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外补充"><span class="nav-number">8.</span> <span class="nav-text">额外补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharp Light</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
