<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="web Front-end">
    

    <!--Author-->
    
        <meta name="author" content="sharp light">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="windows下在Eclipse下编译C++程序出现的Launch failed.Binary not found.问题的解决方法"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Sharp Light"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>windows下在Eclipse下编译C++程序出现的Launch failed.Binary not found.问题的解决方法 - Sharp Light</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>windows下在Eclipse下编译C++程序出现的Launch failed.Binary not found.问题的解决方法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-03-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>最近在学习Java，所以用的Eclipse，但因为有时需要在Java和C++中进行切换，用两个编译器就比较麻烦，而Eclipse强大的开发功能也就体现了,丰富的插件赋予了Eclipse强大的性能，而在我仅仅装完CDT（C/C++ Development Tooling）后,运行了一个C++程序，出现了如下图的情况。<br>   我不知道这代表什么意思，自行搜索了一下，网上提供了很多方法，我自己是用了下面的方法解决了这个问题。</p>
<p>  <img src="http://img.blog.csdn.net/20150508133650149" alt="        "></p>
<p> <strong>1. 安装Eclipse，并在Eclipse上装CTD</strong><br>      首先，打开Eclipse的官网，点击Downloads界面，根据自己的系统选择合适的下载对象，然后进行安装。</p>
<p> <img src="http://img.blog.csdn.net/20150508133934617" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20150508134950007" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20150508135011317" alt="这里写图片描述"></p>
<p>   CDT安装完成后，Eclipse仅仅具有了C/C++编辑器的功能，如果想编译代码，还需再装一个编译器，这里我选择了较多人使用的MinGW。</p>
<p> <strong>2. 安装MinGW</strong><br>   安装包直接从MinGw官网下载即可。</p>
<p>   <img src="http://img.blog.csdn.net/20150509091924328" alt="这里写图片描述"></p>
<p>   打开MinGW的安装界面，在左边菜单栏选择“Basic Setup”，出现如下界面。在这些Package中选择图中圈出来安装即可。<br>选择你要安装的Package右键，选择第二行的“Make for Installation”即可选中。最后点击左上角的”Installation”-&gt;”Apply Changes”,安装过程可能要等待一会。</p>
<p>   <img src="http://img.blog.csdn.net/20150509093022259" alt="这里写图片描述"></p>
<p>   安装完成后，我们还需要配置它的环境变量，打开计算机的“属性”面板。在“高级系统设置”选择“环境变量”，找到“Path”进行编辑，首先确定你“MinGW”的安装，比如我是安装在C盘下，在变量值的最后输入“;C:\MinGw\bin”点击确定保存。要注意，与前面的变量值要用“;”隔开。这样环境变量就配置完成了。</p>
<p>  <img src="http://img.blog.csdn.net/20150509100632426" alt="这里写图片描述"></p>
<p>  <img src="http://img.blog.csdn.net/20150509100959097" alt="这里写图片描述"></p>
<p>   <img src="http://img.blog.csdn.net/20150509101040765" alt="这里写图片描述"></p>
<p>  当然，如果你不确定你的“MinGW”是否正确安装，可以使用在“cmd”命令中输入“gcc -v”,出现如下界面，说明你的MinGw已正确安装。</p>
<p>   <img src="http://img.blog.csdn.net/20150509104358707" alt="这里写图片描述"></p>
<p> <strong>3. 在Eclipse中创建你的C++程序吧</strong><br>   看到这个标题，你或许会觉得这一段是多余的，你或许会想，我还能不会创建工程和文件嘛？开始我也是这么觉得，而且我当初看的第一个教程配置完MinGW就结束了，然后我创建工程，创建文件，按照以前使用CodeBlocks编辑，运行，然后出现了下面的画面，我就傻眼了，合着半天白折腾了，这就是我们以前用的CB，VC和Eclipse的区别，CB，VC一般会弹出一个对话框问你是否要Build，但Eclipse不会。好吧，让我们继续进行吧！</p>
<p>   <img src="http://img.blog.csdn.net/20150510090713547" alt="这里写图片描述"></p>
<p>   装好了MinGW，我们现在先来创建一个C++工程，这时你就能发现在你的Toolchains中出现了MinGW，输入你的工程名，然后Finish吧。</p>
<p>  <img src="http://img.blog.csdn.net/20150510223710397" alt="这里写图片描述"></p>
<p>   现在在创建一个新的C++文件，这里要记得输入后缀名。</p>
<p>   <img src="http://img.blog.csdn.net/20150510223747681" alt="这里写图片描述"></p>
<p>   哈哈，让我们来输入一个helloworld吧！如果你直接点击Run的话，一定还会出现那个讨厌的画面，还是老老实实的Build吧！<br>    1.Project-&gt;Build Project<br>    2.Run-&gt;Debug<br>    3.Run-&gt;Run Configurations,把设置改成Enable auto build，点击Apply，然后就可以Run了，我想应该不会再出现“Launch failed.Binary not found.”了。</p>
<p>   <img src="http://img.blog.csdn.net/20150510225325349" alt="这里写图片描述"></p>
<p>   以上我的配置过程，如果有不对的地方，或者有更简单的方法，也期待与你的探讨。</p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>